version: '3.7'
services:
  tftp:
    container_name: tftpd
    image: ${REGISTRY}${PROJECT}/tftp:${BUILD_VERSION}
    restart: always
    network_mode: host
    ports:
      - 69:69
    volumes:
      - ./tftpboot:/var/tftpboot:z
