version: '3.7'
services:
  http:
    container_name: httpd
    image: ${PROJECT}/http:${BUILD_VERSION}
    init: true
    restart: always
    network_mode: "host"
    ports:
      - 80:80
    volumes:
      - ./data:/usr/local/apache2/htdocs:ro
      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
