FROM centos:centos7.6.1810

ARG BUILD_VERSION
ARG BUILD_DATE
ARG APPLICATION_NAME

LABEL maintainer="Juniper Networks Inc." \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.application=$APPLICATION_NAME \
      org.label-schema.version=$BUILD_VERSION

RUN yum -y update && \
    yum install -y dhcp && \
    yum clean all && \
    rm -rf /var/cache/yum

COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
